<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.2.1</title>

  <link rel="shortcut icon" type="image/png" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.2.1/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.2.1/jasmine.css">

  <script type="text/javascript" src="lib/jasmine-2.2.1.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.2.1/jasmine-html.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.2.1/boot.min.js"></script>
  <script src="lib/jasmine-jsreporter.js" type="text/javascript"></script>
  <script>
/*eslint-disable */
      jasmine.getEnv().addReporter(new jasmine.JSReporter2());
  </script>

  <!-- include source files here... -->
  <script type='text/javascript' src='/build/layer-xdk.js'></script>
  <script type='text/javascript' src='core/responses.js'></script>

  <!-- include spec files here... -->
    <script type="text/javascript" src="lib/mock-ajax.js"></script>


  <!-- START GENERATED SPEC LIST -->
<script src="../src/ui/handlers/message/tests/unknown-test.js" type="text/javascript"></script>
<script src="../src/ui/handlers/text/tests/emoji-test.js" type="text/javascript"></script>
<script src="../src/ui/handlers/text/tests/newline-test.js" type="text/javascript"></script>
<script src="../src/ui/mixins/tests/clickable-test.js" type="text/javascript"></script>
<script src="../src/ui/mixins/tests/empty-list-test.js" type="text/javascript"></script>
<script src="../src/ui/mixins/tests/file-drop-test.js" type="text/javascript"></script>
<script src="../src/ui/mixins/tests/focus-on-keydown-test.js" type="text/javascript"></script>
<script src="../src/ui/mixins/tests/has-query-test.js" type="text/javascript"></script>
<script src="../src/ui/mixins/tests/list-item-selection-test.js" type="text/javascript"></script>
<script src="../src/ui/mixins/tests/list-item-test.js" type="text/javascript"></script>
<script src="../src/ui/mixins/tests/list-load-indicator-test.js" type="text/javascript"></script>
<script src="../src/ui/mixins/tests/list-selection-test.js" type="text/javascript"></script>
<script src="../src/ui/mixins/tests/list-test.js" type="text/javascript"></script>
<script src="../src/ui/mixins/tests/message-handler-test.js" type="text/javascript"></script>
<script src="../src/ui/mixins/tests/query-end-indicator-test.js" type="text/javascript"></script>
<script src="../src/ui/mixins/tests/size-property-test.js" type="text/javascript"></script>
<script src="../src/ui/mixins/tests/state-manager-test.js" type="text/javascript"></script>
<script src="../src/ui/mixins/tests/throttler-test.js" type="text/javascript"></script>
<script src="../src/ui/ui-utils/tests/date-separator-test.js" type="text/javascript"></script>
<!-- END GENERATED SPEC LIST -->

<script type="text/javascript">
  (function() {
    var jasmineEnv = jasmine.getEnv();
    jasmineEnv.updateInterval = 1000;
    var reporter = new jasmine.JSReporter2();
    var jasmineDone = reporter.jasmineDone;
    reporter.jasmineDone = function(a, b, c) {
      jasmineDone.call(reporter);
      if (jasmine.jsReport.passed) {
        if (!location.search.match(/stop=true/)) {
          window.location.pathname = window.location.pathname.replace(/[^/]*?$/, 'tests_done.html');
        }
      }
    };
    jasmineEnv.addReporter(reporter);
  })();
</script>

</head>

<body>
</body>
</html>
